<h1>Hola estas en el detalle</h1>
<h2><img src="${Anuncio.urlFotoPrincipal}" /></h2>
<h2>Identificador: ${Anuncio.identificador}</h2>
<h2>Marca:${Anuncio.marca}</h2>
<h2>Modelo:${Anuncio.modelo}</h2>
<h2>version_sub:${Anuncio.version_sub} </h2>
<h2>año:${Anuncio.anio}</h2>
<h2>precio:${Anuncio.precio} - ${Anuncio.tipoMoneda} </h2>
<h2>Estado:${Anuncio.contacto.estado} </h2>
<h2>kilometraje:${Anuncio.kilometraje} </h2>
<h2>fechaRegistro:${Anuncio.fechaRegistro} </h2>
<h2>descripcion:${Anuncio.descripcion} </h2>
<h2>equipamiento:${Anuncio.equipamiento} </h2>
<h2>colorExterior:${Anuncio.colorExterior} </h2>
<h2>colorInterior:${Anuncio.colorInterior} </h2>
<h2>tipoVestidura:${Anuncio.tipoVestidura} </h2>
<h2>tipoTransmision:${Anuncio.tipoTransmision} </h2>



